web/src/locales/cn/translation.json (before)
{
  "About": "关于",
  "Actions": "操作",
  "Add": "添加",
  "AddDialog": {
    "AddPosterLinkInput": "海报链接",
    "AddTorrentSourceNotification": "先添加你的种子",
    "AppendFile": {
      "Or": "或",
      "ClickOrDrag": "点击/拖放上传 (.torrent)"
    },
    "CustomTorrentTitle": "自定义标题（可选）",
    "CustomTorrentTitleHelperText": "编写自定义标题以查找海报",
    "HashExists": "这个种子已经在数据库中",
    "OriginalTorrentTitle": "原始种子标题",
    "TitleBlank": "标题",
    "TitleBlankHelperText": "留空则使用种子原始标题",
    "TorrentSourceLink": "种子地址",
     "TorrentSourceOptions": "magnet / hash / .torrent文件链接",
     "WrongTorrentSource": "错误的种子来源"
  },
   "AddFromLink": "添加种子",
   "AddNewTorrent": "添加新种子",
  "B": "B",
  "bps": "bps",
  "Buffer": "预加载缓冲区/缓存",
  "BufferNote": "在设置中设置播放前预加载缓存>32MB以更改预加载大小",
  "Cache": "缓存",
  "Cancel": "取消",
  "Clear": "清除",
  "Close": "关闭",
  "CloseServer?": "你想关闭服务器吗？",
  "CloseServer": "关闭",
  "CopyHash": "复制哈希",
  "CopyLink": "复制链接",
  "Data": "数据",
  "DebugMode": "优先下载",
  "Delete": "删除",
  "DeleteTorrent?": "删除种子？",
  "DeleteTorrents?": "删除所有种子？",
  "DetailedCacheView": {
    "button": "查看缓存详情",
    "header": "$t(DetailedCacheView.button)"
  },
  "Details": "详细信息",
  "Donate?": "想要捐赠？",
  "Donate": "捐赠",
  "DownloadPlaylist": "下载播放列表",
  "DownloadSpeed": "下载速度",
  "Drop": "停止",
  "DropTorrent": "停止种子",
  "Edit": "编辑",
  "EditTorrent": "编辑种子",
  "Episode": "剧集",
  "FromLatestFile": "来自最新文件",
  "Full": "全部",
  "GB": "GB",
  "Gbps": "Gbps",
  "Host": "Host",
  "Info": "信息",
  "KB": "KB",
  "kbps": "kbps",
  "Kilobytes": "千字节",
  "LatestFilePlayed": "最近播放的文件：",
  "Links": "链接",
  "MB": "MB",
  "Mbps": "Mbps",
  "Name": "名称",
  "NoTorrentsAdded": "没有添加种子",
  "Offline": "离线",
  "OK": "OK",
  "OpenLink": "打开链接",
  "Peers": "Peers",
  "PiecesCount": "块数量",
  "PiecesLength": "块长度",
  "Playlist": "播放列表",
  "Preload": "预加载",
  "ProjectSource": "项目GitHub",
  "PWAGuide": {
    "Header": "安装应用程序",
    "Description": "在您的设备上安装该应用程序，以便随时轻松访问它。没有应用程序商店提供下载。",
    "VLC": "添加VLC按钮以在手机上立即打开视频",
    "FirstStep": "点击",
    "SecondStep": {
      "Select": "选择",
      "AddToHomeScreen":"添加到主屏幕"
    }
  },
  "Releases": "TorrServer版本",
  "RemoveAll": "全部删除",
  "RemoveViews": "移除视图状态",
  "Resolution": "完成",
  "Save": "保存",
  "ScrollDown": "向下滚动",
  "Season": "季",
  "Sec": "秒",
  "Seconds": "秒",
  "SelectSeason": "选择季",
  "SettingsDialog": {
     "AddRetrackers": "添加retrackers",
     "AdditionalSettings": "附加设置",
     "MobileAppSettings": "移动APP设置",
    "CacheBeforeReaderDesc": "在播放帧前面的缓存",
    "CacheAfterReaderDesc": "在播放帧后面的缓存",
     "CacheSize": "缓存大小",
     "CacheSettings": "缓存设置",
     "CacheStorageLocation": "缓存存储位置",
     "ConnectionsLimit": "连接限制",
     "ConnectionsLimitHint": "推荐20-25",
     "DHT": "DHT（分布式哈希表）",
     "DisableDHTHint": "启动服务器后无网络时禁用",
     "DisablePEXHint": "最好保持启用状态",
     "DisableTCPHint": "在未启用μTP的情况下不要禁用",
     "DisableUPNPHint": "在路由器上自动打开端口",
     "DisableUTPHint": "不建议在不安全设备上启用",
    "Disk": "磁盘",
     "DLNA": "DLNA媒体服务器",
     "DontAddRetrackers": "不要添加retrackers",
     "DownloadRateLimit": "下载速率限制",
     "EnableDebug": "启用调试服务器日志",
     "EnableIPv6Hint": "仅在ISP支持时启用",
     "ForceEncrypt": "强制加密标头",
     "ForceEncryptHint": "可以防止运营商阻止种子",
     "FriendlyName": "DLNA服务器名称",
     "FriendlyNameHint": "留空使用默认值",
     "EnableRutorSearch": "打开RuTor种子搜索",
     "EnableRutorSearchHint": "您可以通过RuTor搜索种子，即使RuTor不可用。注意：数据库占用大约500 MB的存储。",
     "PeersListenPort": "对端监听端口",
    "PeersListenPortHint": "1024 - 65535，0 - 自动",
     "PreloadCache": "播放前预加载缓存",
     "ProMode": "专业模式",
    "RAM": "内存",
    "ReaderReadAHead": "预读缓存 (5-100%, rec. 95%)",
    "RemoveCacheOnDrop": "删除已停用种子在磁盘上的缓存",
     "RemoveCacheOnDropDesc": "如果禁用，缓存会在删除种子时移除。",
    "RemoveRetrackers": "删除retrackers",
    "ReplaceRetrackers": "替换retrackers",
     "RetrackersMode": "Retrackers模式",
     "ResetToDefault": "重置为默认值",
    "Settings": "设置",
     "TorrentDisconnectTimeout": "种子断开超时",
     "TorrentsSavePath": "种子缓存保存路径",
    "Upload": "上传",
     "UploadHint": "不建议禁用",
     "UploadRateLimit": "上传速率限制",
     "UseDiskDesc": "最好使用内存或固态存储作为缓存",
    "Tabs": {
      "Main": "主要",
      "Additional": "附加",
       "AdditionalDisabled": "（启用专业模式）",
      "App": "App"
    },
     "UseVLC": "提示在VLC中打开视频",
     "UseVLCHint": "将 VLC 播放器按钮添加到种子内容列表"
  },
  "Size": "大小",
  "SpecialThanks": "特别感谢",
  "Speed": "速度",
  "Support": "支持",
  "TB": "TB",
  "Tbps": "Tbps",
   "ThanksToEveryone": "感谢所有测试和帮助的人。",
   "TorrentAdded": "已添加",
  "TorrentClosed": "已关闭",
   "TorrentContent": "种子内容",
   "TorrentDetails": "种子详情",
   "TorrentGettingInfo": "获取信息",
   "TorrentInDb": "在数据库中",
   "TorrentPreload": "预加载",
   "TorrentSize": "种子大小",
   "TorrentState": "控制",
   "TorrentStatus": "种子状态",
   "TorrentWorking": "活跃",
  "TurnOff": "关闭",
  "UploadFile": "上传文件",
  "UploadSpeed": "上传速度",
  "Viewed": "查看"
}

web/src/locales/cn/translation.json (after)
{
  "About": "关于",
  "Actions": "操作",
  "Add": "添加",
  "AddDialog": {
    "AddPosterLinkInput": "海报链接",
    "AddTorrentSourceNotification": "先添加你的种子",
    "AppendFile": {
      "Or": "或",
      "ClickOrDrag": "点击/拖放上传 (.torrent)"
    },
    "CustomTorrentTitle": "自定义标题（可选）",
    "CustomTorrentTitleHelperText": "编写自定义标题以查找海报",
    "HashExists": "这个种子已经在数据库中",
    "OriginalTorrentTitle": "原始种子标题",
    "TitleBlank": "标题",
    "TitleBlankHelperText": "留空则使用种子原始标题",
    "TorrentSourceLink": "种子地址",
     "TorrentSourceOptions": "magnet / hash / .torrent文件链接",
     "WrongTorrentSource": "错误的种子来源"
  },
   "AddFromLink": "添加种子",
   "AddNewTorrent": "添加新种子",
  "B": "B",
  "bps": "bps",
  "Buffer": "预加载缓冲区/缓存",
  "BufferNote": "在设置中设置播放前预加载缓存>32MB以更改预加载大小",
  "Cache": "缓存",
  "Cancel": "取消",
  "Clear": "清除",
  "Close": "关闭",
  "CloseServer?": "你想关闭服务器吗？",
  "CloseServer": "关闭",
  "CopyHash": "复制哈希",
  "CopyLink": "复制链接",
  "Data": "数据",
  "DebugMode": "优先级标记",
  "Delete": "删除",
  "DeleteTorrent?": "删除种子？",
  "DeleteTorrents?": "删除所有种子？",
  "DetailedCacheView": {
    "button": "查看缓存详情",
    "header": "$t(DetailedCacheView.button)"
  },
  "Details": "详细信息",
  "Donate?": "想要捐赠？",
  "Donate": "捐赠",
  "DownloadPlaylist": "下载播放列表",
  "DownloadSpeed": "下载速度",
  "Drop": "停止",
  "DropTorrent": "停止种子",
  "Edit": "编辑",
  "EditTorrent": "编辑种子",
  "Episode": "剧集",
  "FromLatestFile": "来自最新文件",
  "Full": "全部",
  "GB": "GB",
  "Gbps": "Gbps",
  "Host": "Host",
  "Info": "信息",
  "KB": "KB",
  "kbps": "kbps",
  "Kilobytes": "千字节",
  "LatestFilePlayed": "最近播放的文件：",
  "Links": "链接",
  "MB": "MB",
  "Mbps": "Mbps",
  "Name": "名称",
  "NoTorrentsAdded": "没有添加种子",
  "Offline": "离线",
  "OK": "OK",
  "OpenLink": "打开链接",
  "Peers": "Peers",
  "PiecesCount": "块数量",
  "PiecesLength": "块长度",
  "Playlist": "播放列表",
  "Preload": "预加载",
  "ProjectSource": "项目GitHub",
  "PWAGuide": {
    "Header": "安装应用程序",
    "Description": "在您的设备上安装该应用程序，以便随时轻松访问它。没有应用程序商店提供下载。",
    "VLC": "添加VLC按钮以在手机上立即打开视频",
    "FirstStep": "点击",
    "SecondStep": {
      "Select": "选择",
      "AddToHomeScreen":"添加到主屏幕"
    }
  },
  "Releases": "TorrServer发布",
  "RemoveAll": "全部删除",
  "RemoveViews": "移除视图状态",
  "Resolution": "完成",
  "Save": "保存",
  "ScrollDown": "向下滚动",
  "Season": "季",
  "Sec": "秒",
  "Seconds": "秒",
  "SelectSeason": "选择季",
  "SettingsDialog": {
     "AddRetrackers": "添加retrackers",
     "AdditionalSettings": "附加设置",
     "MobileAppSettings": "移动APP设置",
    "CacheBeforeReaderDesc": "在播放帧前面的缓存",
    "CacheAfterReaderDesc": "在播放帧后面的缓存",
     "CacheSize": "缓存大小",
     "CacheSettings": "缓存设置",
     "CacheStorageLocation": "缓存存储位置",
     "ConnectionsLimit": "连接限制",
     "ConnectionsLimitHint": "推荐20-25",
     "DHT": "DHT（分布式哈希表）",
     "DisableDHTHint": "启动服务器后无网络时禁用",
     "DisablePEXHint": "最好保持启用状态",
     "DisableTCPHint": "在未启用μTP的情况下不要禁用",
     "DisableUPNPHint": "在路由器上自动打开端口",
     "DisableUTPHint": "不建议在不安全设备上启用",
    "Disk": "磁盘",
     "DLNA": "DLNA媒体服务器",
     "DontAddRetrackers": "不要添加retrackers",
     "DownloadRateLimit": "下载速率限制",
     "EnableDebug": "启用调试服务器日志",
     "EnableIPv6Hint": "仅在ISP支持时启用",
     "ForceEncrypt": "强制加密标头",
     "ForceEncryptHint": "可以防止运营商阻止种子",
     "FriendlyName": "DLNA服务器名称",
     "FriendlyNameHint": "留空使用默认值",
     "EnableRutorSearch": "打开RuTor种子搜索",
     "EnableRutorSearchHint": "您可以通过RuTor搜索种子，即使RuTor不可用。注意：数据库占用大约500 MB的存储。",
     "PeersListenPort": "对端监听端口",
    "PeersListenPortHint": "1024 - 65535，0 - 自动",
     "PreloadCache": "播放前预加载缓存",
     "ProMode": "专业模式",
    "RAM": "内存",
    "ReaderReadAHead": "预读缓存 (5-100%, rec. 95%)",
    "RemoveCacheOnDrop": "删除已停用种子在磁盘上的缓存",
     "RemoveCacheOnDropDesc": "如果禁用，缓存会在删除种子时移除。",
    "RemoveRetrackers": "删除retrackers",
    "ReplaceRetrackers": "替换retrackers",
     "RetrackersMode": "Retrackers模式",
     "ResetToDefault": "重置为默认值",
    "Settings": "设置",
     "TorrentDisconnectTimeout": "种子断开超时",
     "TorrentsSavePath": "种子缓存保存路径",
    "Upload": "上传",
     "UploadHint": "不建议禁用",
     "UploadRateLimit": "上传速率限制",
     "UseDiskDesc": "最好使用内存或固态存储作为缓存",
    "Tabs": {
      "Main": "主要",
      "Additional": "附加",
       "AdditionalDisabled": "（启用专业模式）",
      "App": "App"
    },
     "UseVLC": "提示在VLC中打开视频",
     "UseVLCHint": "将 VLC 播放器按钮添加到种子内容列表"
  },
  "Size": "大小",
  "SpecialThanks": "特别感谢",
  "Speed": "速度",
  "Support": "支持",
  "TB": "TB",
  "Tbps": "Tbps",
   "ThanksToEveryone": "感谢所有测试和帮助的人。",
   "TorrentAdded": "已添加",
  "TorrentClosed": "已关闭",
   "TorrentContent": "种子内容",
   "TorrentDetails": "种子详情",
   "TorrentGettingInfo": "获取信息",
   "TorrentInDb": "在数据库中",
   "TorrentPreload": "预加载",
   "TorrentSize": "种子大小",
   "TorrentState": "控制",
   "TorrentStatus": "种子状态",
   "TorrentWorking": "活跃",
  "TurnOff": "关闭",
  "UploadFile": "上传文件",
  "UploadSpeed": "上传速度",
  "Viewed": "查看"
}

web/src/locales/cn/translation.json (diff)
@@ -34,7 +34,7 @@
   "CopyHash": "复制哈希",
   "CopyLink": "复制链接",
   "Data": "数据",
-  "DebugMode": "优先下载",
+  "DebugMode": "优先级标记",
   "Delete": "删除",
   "DeleteTorrent?": "删除种子？",
   "DeleteTorrents?": "删除所有种子？",
@@ -86,7 +86,7 @@
       "AddToHomeScreen":"添加到主屏幕"
     }
   },
-  "Releases": "TorrServer版本",
+  "Releases": "TorrServer发布",
   "RemoveAll": "全部删除",
   "RemoveViews": "移除视图状态",
   "Resolution": "完成",
